<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table,tr,td{
        border: 5px solid white;
        border-collapse: collapse;
        height:100px;
        width:100px;
        margin:10px;
        border-radius:25px;
        text-align: center;
    }
    #a1{
        background-color: aliceblue;
    }
    #a2{
        background-color: antiquewhite;
    }
    #a3{
        background-color: aqua;
    }
    #a4{
        background-color: aquamarine;
    }
    #a5{
        background-color: azure;
    }
    #a6{
        background-color: beige;
    }
    #a7{
        background-color: bisque;
    }
    #b1{
        background-color: blue;
    }
    #b2{
        background-color: blueviolet;
    }
    #b3{
        background-color: brown;
    }
    #b4{
        background-color: burlywood;
    }
    #b5{
        background-color:cadetblue;
    }
    #b6{
        background-color: chartreuse;
    }
    #b7{
        background-color: chocolate;
    }
    #c1{
        background-color: cornsilk;
    }
    #c2{
        background-color: crimson;
    }
    #c3{
        background-color: cyan;
    }
    #c4{
        background-color: darkblue;
    }
    #c5{
        background-color: darkcyan;
    }
    #c6{
        background-color: darkgoldenrod;
    }
    #c7{
        background-color: darkgray;
    }
    #d1{
        background-color: darkmagenta;
    }
    #d2{
        background-color: darkolivegreen;
    }
    #d3{
        background-color: darkorange;
    }
    #d4{
        background-color: darkorchid;
    }
    #d5{
        background-color: darksalmon;
    }
    #d6{
        background-color: darkseagreen;
    }
    #d7{
        background-color: darkred;
    }
    #e1{
        background-color: darkslateblue;
    }
    #e2{
        background-color: darkslategrey;
    }
    #e3{
        background-color: darkturquoise;
    }
    #e4{
        background: darkviolet;
    }
    #e5{
        background-color: deeppink;
    }
    #e6{
        background-color: deepskyblue;
    }
    #e7{
        background-color: dimgrey;
    }
    #f1{
        background-color: dodgerblue;
    }
    #f2{
        background-color: firebrick;
    }
    #f3{
        background-color: floralwhite;
    }
    #f4{
        background-color: forestgreen;
    }
    #f5{
        background-color: fuchsia;
    }
    #f6{
        background-color: gainsboro;
    }
    #f7{
        background-color: ghostwhite;
    }
    #g1{
        background-color: gold;
    }
    #g2{
        background-color: goldenrod;
    }
    #g3{
        background-color: gray;
    }
    #g4{
        background-color: black;
        color: whitesmoke;
    }
    #g5{
        background-color: blanchedalmond;
    }
    #g6{
        background-color: coral;
    }
    #g7{
        background-color: cornflowerblue;
    }
    </style>
</head>
<body>
 <h1>29-02-2024 task -2
</h1>

<table>
    <tr>
<td id="a1">aliceblue<br>F0F8FF</td>
<td id="a2">antiquewhite<br>#FAEBD7</td>
<td id="a3">aqua<br>#00FFFF</td>
<td id="a4">aqvamarine<br>#7FFFD4</td>
<td id="a5">azure<br>#F0FFFF</td>
<td id="a6">beige<br>#F5F5DC</td>
<td id="a7">bisque<br>#FFE4CA</td>
    </tr>
<tr>
<td id="b1">blue<br>#0000ff</td>
<td id="b2">bluevoilet<br>#8a2be2</td>
<td id="b3">brown<br>A52A2A2</td>
<td id="b4">burleywood<br>DEB887</td>
<td id="b5">cadetblue<br>#5f9ea0</td>
<td id="b6">c<br>#7fff00</td>
<td id="b7">chacolate<br>#d26291e</td>
</tr>
<tr>
    <td id="C1">cornsilk<br>#0000ff</td>
    <td id="c2">bluevoilet<br>#8a2be2</td>
    <td id="c3">brown<br>A52A2A2</td>
    <td id="c4">burleywood<br>DEB887</td>
    <td id="c5">cadetblue<br>#5f9ea0</td>
    <td id="c6">coral<br>#7fff00</td>
    <td id="c7">darkgrey<br>#d26291e</td>
    </tr>
    <tr>
        <td id="d1">darkmagente<br>#0000ff</td>
        <td id="d2">bluevoilet<br>#8a2be2</td>
        <td id="d3">brown<br>A52A2A2</td>
        <td id="d4">burleywood<br>DEB887</td>
        <td id="d5">cadetblue<br>#5f9ea0</td>
        <td id="d6">balenchedalmond<br>#7fff00</td>
        <td id="d7">darkseagreen<br>#d26291e</td>
        </tr>
        <tr>
            <td id="e1">darkslateblue<br>#0000ff</td>
            <td id="e2">bluevoilet<br>#8a2be2</td>
            <td id="e3">brown<br>A52A2A2</td>
            <td id="e4">burleywood<br>DEB887</td>
            <td id="e5">cadetblue<br>#5f9ea0</td>
            <td id="e6">black<br>#7fff00</td>
            <td id="e7">dimgreay<br>#d26291e</td>
            </tr>

            <tr>
                <td id="f1">dodgerblue<br>#0000ff</td>
                <td id="f2">bluevoilet<br>#8a2be2</td>
                <td id="f3">brown<br>A52A2A2</td>
                <td id="f4">burleywood<br>DEB887</td>
                <td id="f5">cadetblue<br>#5f9ea0</td>
                <td id="f6">grey<br>#7fff00</td>
                <td id="f7">ghostwhite<br>#d26291e</td>
                </tr>
                <tr>
                    <td id="g1">gold<br>#0000ff</td>
                    <td id="g2">bluevoilet<br>#8a2be2</td>
                    <td id="g3">brown<br>A52A2A2</td>
                    <td id="g4">black<br>DEB887</td>
                    <td id="g5">cadetblue<br>#5f9ea0</td>
                    <td id="g6">goldrod<br>#7fff00</td>
                    <td id="g7">crownflowerblue<br>#d26291e</td>
                    </tr>
        
</table>